# Binge

./: README.md  build.gradle  local (Ignored Item Conflict).properties  repo.txt  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/binge/: BingeCustomTestRunner.kt  BingeTestApplication.kt
app/src/androidTest/java/com/example/binge/data/database/: TasksDaoTest.kt
app/src/androidTest/java/com/example/binge/data/repository/: FakeAndroidTestRepository.kt
app/src/androidTest/java/com/example/binge/di/component/: TestAppComponent.kt
app/src/androidTest/java/com/example/binge/di/module/: TestAppModule.kt  TestRepositoryModule.kt
app/src/androidTest/java/com/example/binge/model/database/: LocalDataSourceAndroidTest.kt
app/src/androidTest/java/com/example/binge/ui/fragments/feed/: MovieFeedFragmentTest.kt
app/src/androidTest/java/com/example/binge/ui/fragments/movie/: DetailMovieFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/binge/: BingeApplication.kt  Event.kt  MainActivity.kt  MoviesAdapter.kt  ServiceLocator.kt  Utils.kt
app/src/main/java/com/example/binge/adapters/: BindingAdapters.kt  FeedAdapter.kt  MoviesAdapter.kt  TestAdapter.kt
app/src/main/java/com/example/binge/di/components/: AppComponent.kt
app/src/main/java/com/example/binge/di/modules/: AppModule.kt  BaseNetworkModule.kt  CoroutineDispatcherModule.kt  DatabaseModule.kt  MoshiModule.kt  MoviesDataSourceModule.kt  NetworkModule.kt  RepositoryModule.kt  StorageModule.kt
app/src/main/java/com/example/binge/model/: MovieRepository.kt  MoviesDataSource.kt  Result.kt
app/src/main/java/com/example/binge/model/data/: GenreFeed.kt  Movies.kt
app/src/main/java/com/example/binge/model/database/: Converters.kt  LocalDataSource.kt  MoviesDao.kt  MoviesDataBase.kt  MoviesDataBaseDao.kt
app/src/main/java/com/example/binge/model/remote/: IMDBApiService.kt  RemoteDataSource.kt
app/src/main/java/com/example/binge/model/repository/: MoviesRepo.kt  MoviesRepository.kt
app/src/main/java/com/example/binge/model/storage/: SharedPreferencesStorage.kt  Storage.kt
app/src/main/java/com/example/binge/ui/activities/main/: MainActivity.kt
app/src/main/java/com/example/binge/ui/activities/splash/: SplashScreenActivity.kt  SplashScreenViewModel.kt  SplashScreenViewModelFactory.kt
app/src/main/java/com/example/binge/ui/fragments/: TestFragment.kt
app/src/main/java/com/example/binge/ui/fragments/feed/: MovieFeedFragment.kt  MovieFeedViewModel.kt  MovieFeedViewModelFactory.kt
app/src/main/java/com/example/binge/ui/fragments/movie/: DetailMovieFragment.kt  DetailMovieViewFragment.kt  DetailMovieViewModel.kt
app/src/main/res/drawable/: ic_theme_icon.xml  progress_bar_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  fragment_detail_movie.xml  fragment_movie_feed.xml  fragment_test.xml  item_feed.xml  item_genre_movie.xml  item_movie.xml  item_test.xml
app/src/main/res/menu/: menu_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/binge/: LiveDataTestUtil.kt
app/src/test/java/com/example/binge/data/source/: FakeDataSource.kt
app/src/test/java/com/example/binge/data/source/repository/: FakeMoviesRepository.kt
app/src/test/java/com/example/binge/data/source/storage/: FakeSharedPReferences.kt
app/src/test/java/com/example/binge/model/repository/: MoviesRepositoryTest.kt
app/src/test/java/com/example/binge/model/storage/: SharedPreferencesStorageTest.kt
app/src/test/java/com/example/binge/ui/fragments/feed/: MovieFeedViewModelTest.kt
app/src/test/java/com/example/binge/ui/fragments/movie/: DetailMovieViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
