// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.31"
    ext.nav_version = "1.0.0"
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "android.arch.navigation:navigation-safe-args-gradle-plugin:$nav_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}
ext {
    // Versions for all the dependencies we plan to use. It's particularly useful for kotlin and
    // navigation where the versions of the plugin needs to be the same as the version of the
    // library defined in the app Gradle file
    version_android_gradle_plugin = '4.1.1'
    version_core = "1.3.2"
    version_constraint_layout = "2.0.4"
    version_glide = "4.11.0"
    version_kotlin = "1.4.31"
    version_kotlin_coroutines = "1.4.1"
    version_lifecycle = "2.3.1"
    version_moshi = "1.9.3"
    version_navigation = "1.0.0"
    version_retrofit = "2.9.0"
    version_retrofit_coroutines_adapter = "0.9.2"
    version_recyclerview = "1.2.0-rc01"
    version_material = "1.3.0"
    room_version = "2.2.6"
    version_lifecycle_extensions = "2.2.0"
    hamcrest_version = '1.3'
    androidXTestCoreVersion = '1.2.0'
    androidXTestExtKotlinRunnerVersion = '1.1.2'
    robolectricVersion = '4.3.1'
    archTestingVersion = '2.1.0'
    junitVersion = '4.13.2'
    fragmentVersion = '1.3.1'
    androidXTestCoreVersion = '1.3.0'
    dexMakerVersion = '2.12.1'
    espressoVersion = '3.3.0'
    mockitoVersion = '2.21.0'
    dagger_version = "2.31"
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}