// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.30"
    ext.nav_version = "1.0.0"
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "android.arch.navigation:navigation-safe-args-gradle-plugin:$nav_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}
ext {
    // Versions for all the dependencies we plan to use. It's particularly useful for kotlin and
    // navigation where the versions of the plugin needs to be the same as the version of the
    // library defined in the app Gradle file
    version_android_gradle_plugin = '4.1.1'
    version_core = "1.3.2"
    version_constraint_layout = "2.0.4"
    version_glide = "4.11.0"
    version_kotlin = "1.4.30"
    version_kotlin_coroutines = "1.3.7"
    version_lifecycle = "2.3.0"
    version_moshi = "1.9.3"
    version_navigation = "1.0.0"
    version_retrofit = "2.9.0"
    version_retrofit_coroutines_adapter = "0.9.2"
    version_recyclerview = "1.2.0-beta01"
    version_material = "1.3.0"
    room_version = "2.2.6"
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}